
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Noto Serif Japanese：デモ</title>
  <style>
  /* common */
  section { font-family: sans-serif; padding: 0 20px 50px; }
  h1 { font-size: 26px; color: #666; }
  h2 { font-size: 20px; color: #666; border-left: solid 3px #666; padding-left: 10px; background-color: #eee; }
  p { font-size: 22px; margin: 0 0 20px 0; }
  .annotation p { font-size: 14px; margin: 0 0 5px 0; }
  .note { font-size: 12px; line-height: 1.5; }
  mark { background-color: #fee; }

  /* Google Fonts */
  @font-face {
    font-family: 'Noto Serif Japanese';
    font-style: normal;
    font-weight: 100;
    src: url(fonts/NotoSerifCJKjp/NotoSerifCJKjp-ExtraLight.otf) format('opentype');
    font-display: swap;
  }
  @font-face {
    font-family: 'Noto Serif Japanese';
    font-style: normal;
    font-weight: 200;
    src: url(fonts/NotoSerifCJKjp/NotoSerifCJKjp-Light.otf) format('opentype');
    font-display: swap;
  }
  @font-face {
    font-family: 'Noto Serif Japanese';
    font-style: normal;
    font-weight: 400;
    src: url(fonts/NotoSerifCJKjp/NotoSerifCJKjp-Regular.otf) format('opentype');
    font-display: swap;
   }
  @font-face {
    font-family: 'Noto Serif Japanese';
    font-style: normal;
    font-weight: 500;
    src: url(fonts/NotoSerifCJKjp/NotoSerifCJKjp-Medium.otf) format('opentype');
    font-display: swap;
   }
  @font-face {
    font-family: 'Noto Serif Japanese';
    font-style: normal;
    font-weight: 600;
    src: url(fonts/NotoSerifCJKjp/NotoSerifCJKjp-SemiBold.otf) format('opentype');
    font-display: swap;
   }
  @font-face {
     font-family: 'Noto Serif Japanese';
     font-style: normal;
     font-weight: 700;
    src: url(fonts/NotoSerifCJKjp/NotoSerifCJKjp-Bold.otf) format('opentype');
    font-display: swap;
   }
  @font-face {
    font-family: 'Noto Serif Japanese';
    font-style: normal;
    font-weight: 900;
    src: url(fonts/NotoSerifCJKjp/NotoSerifCJKjp-Black.otf) format('opentype');
    font-display: swap;
   }

    .wf-notoserifjapanese {
        font-family: "Noto Serif Japanese", serif, san-serif;
    }
  </style>
</head>


<body>
<section>
  <h1>●Noto Serif Japanese：デモ</h1>
  <div class="annotation">
  <p>①例文 ※<a href="http://www.aozora.gr.jp/cards/000148/files/789_14547.html" target="_blank">青空文庫「吾輩は猫である」</a>より</p>
  <p>②数字・アルファベット・記号</p>
  <p>③開発中や非対応の漢字が多い「JIS第2水準の漢字」を含む例。<br>対応していない文字には背景色を設定しています。</p>
  <p>※すべて商用サイトでの使用OK。</p>
  <p>※保険として、「serif」「sans-serif」も設定しています。<br>（Android には serif系の書体が入っていないため）</p>
  </div>
</section>

<section>
  <h2>Noto Serif Japanese</h2>
  <p class="wf-notoserifjapanese">①吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。</p>
  <p class="wf-notoserifjapanese">②1234567890-ABCDEFGHIJKLMNopqrstuvwxyz 〜 ▲ ☆ ※ →<mark></mark></p>
  <p class="wf-notoserifjapanese">③鰤 鮑 鮟鱇 鶺鴒 鸚鵡 鵺 髑髏 魑魅魍魎 匣 薔薇 邂逅 攪拌 糺ノ森 禰宜</p>
  <p class="note">（7種類の太さも有。非常に多くの漢字が収録されているので、どんな文章を書いてもほぼ問題なさそう。ゴシックと比べると行間が狭い。）</p>
</section>

</body>
</html>